<!DOCTYPE HTML>
<!--
  Phantom by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>GW Toolbox</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/assets/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link href="assets/css/all.css" rel="stylesheet">
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Header -->
          <header id="header">
            <div class="inner">

              <!-- Logo -->
	      <a href="index.html" class="logo">
           <div class="col-4"><img src="images/logogwtoolbox.jpg"  width="300"/></span></div>
                </a>

              <!-- Nav -->
                <nav>
                  <ul>
                    <li><a href="#menu">Menu</a></li>
                  </ul>
                </nav>

            </div>
          </header>
                
        <!-- Menu -->
          <nav id="menu">
            <h2>Menu</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <!--
              <li><a href="quick-start.html">Quick start</a></li>
              -->
              <li><a href="obs-earth.html">Earth</a></li>
              <li><a href="obs-space.html">Space</a></li>
              <li><a href="obs-pta.html">PTA</a></li>
              <li><a href="population_model.html">Population Models</a></li>
              <li><a href="https://bitbucket.org/radboudradiolab/gwtoolbox">Python Package</a></li>
          <li><a href="documents.html">Documents</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="">Demo on YouTube</a></li>
          <li><a href="">Demo on blibli</a></li>
            </ul>
          </nav>

        <!-- Main -->
          <div id="main">
            <div class="inner">
              <h2>Authors:</h2>
              <p>
	      The project is proposed and supervised by Gijs Nelemans. <br>
	      The website and python-packages are made by Shu-Xu Yi, Sjoerd T. Timmer, Christiaan Brinkerink and Zuzanna Kostrzewa-Rutkowska in Radboud University.   
	      </p>
              <h2>Other developments:</h2>Fiorenzo Stoppa is working on a parallel algorithm of simulating observation with ground-based detectors. Kai Hendriks is working on incorporating EM counterparts into the toolbox.  
              <h2> Acknowledgement</h2>Stanislav Babak and Antoine Petiteau assisted with the usage of Mock LISA Data Change codes; Alvin Chua helped on EMRI Kludge Suite. 
              <h2>How to cite:</h2>
              <p> If you make use of the GW Toolbox application in your work, please cite our paper (arXiv, ADS, BibTeX links) and use the following acknowledgement: "This work has made use of the GW Toolbox web application https://gw-universe.org" or in case you use our python module: "This work has made use of gwtoolbox, a python module to simulate gravitational wave detections".</p>
              <h2>Licence:</h2>
              <p>GNU GPL v3</p>
            </div>
          </div>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <section>
                <h2>Contact:</h2>
                <span class="icon style1 fa-envelope-o"></span> toolbox.gw gmail.com
              </section>
              
              <ul class="copyright">
                <li>&copy; Radboud University. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </footer>

      </div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>
