<!DOCTYPE HTML>
<!--
  Phantom by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>GW Toolbox</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/assets/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link href="assets/css/all.css" rel="stylesheet">
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Header -->
          <header id="header">
            <div class="inner">

              <!-- Logo -->
	      <a href="index.html" class="logo">
           <div class="col-4"><img src="images/logogwtoolbox.jpg"  width="300"/></span></div>
                </a>

              <!-- Nav -->
                <nav>
                  <ul>
                    <li><a href="#menu">Menu</a></li>
                  </ul>
                </nav>

            </div>
          </header>
                
        <!-- Menu -->
          <nav id="menu">
            <h2>Menu</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <!--
              <li><a href="quick-start.html">Quick start</a></li>
              -->
              <li><a href="obs-earth.html">Earth</a></li>
              <li><a href="obs-space.html">Space</a></li>
              <li><a href="obs-pta.html">PTA</a></li>
              <li><a href="population_model.html">Population Models</a></li>
              <li><a href="https://bitbucket.org/radboudradiolab/gwtoolbox">Python Package</a></li>
          <li><a href="documents.html">Documents</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="">Demo on YouTube</a></li>
          <li><a href="">Demo on blibli</a></li>
            </ul>
          </nav>

        <!-- Main -->
          <div id="main">
            <div class="inner">
              <h2>Documents:</h2>
              <ul>
                <li><a href="../Documents/User_manual.pdf">User Manual of Python Package</a></li>
              </ul>
              <h2>Publications:</h2>
              <ul>
	        <li><a href="../Documents/Toolboxpaper.pdf">GW-Universe Toolbox I: A software package to simulate observation of the Gravitational Wave Universe with different detectors</a></li>
                <li><a href="../Documents/Toolboxpaper.pdf">GW-Universe Toolbox II: Constraining the cosmic merger rate density of BBH</a></li>
              </ul>
            </div>
          </div>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <section>
                <h2>Contact:</h2>
                <span class="icon style1 fa-envelope-o"></span> toolbox.gw gmail.com
              </section>
              
              <ul class="copyright">
                <li>&copy; Radboud University. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </footer>

      </div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>
