<!DOCTYPE HTML>
<!--
  Phantom by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>GW Toolbox</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/assets/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link href="assets/css/all.css" rel="stylesheet">
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Header -->
          <header id="header">
            <div class="inner">

              <!-- Logo -->
                <span class="icon2 stylelogo fas fa-tools"></span>
                <a href="index.html" class="logo">
                  <span class="title">GW Toolbox</span>
                </a>

              <!-- Nav -->
                <nav>
                  <ul>
                    <li><a href="#menu">Menu</a></li>
                  </ul>
                </nav>

            </div>
          </header>
                  
        <!-- Menu -->
          <nav id="menu">
            <h2>Menu</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="quick-start.html">Quick start</a></li>
              <li><a href="obs-earth.html">Earth</a></li>
              <li><a href="obs-space.html">Space</a></li>
              <li><a href="obs-pta.html">PTA</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>

        <!-- Main -->
          <div id="main">
            <div class="inner">
              <h1>Documentation</h1>
              <p><a href="docs/_build/html/index.html">Temporary documentation</a></p>
              
              <br>
              <p>A python module used in GW Universe is available here: (link to github or radiolab bitbucket). The documentation of the code with instructions how to install it and a few examples how to use it is available here: (link to readthedocs). This might be useful if you want to run a large simulation on your own computer.</p>
                            
            </div>
          </div>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              
              
              <ul class="copyright">
                <li>&copy; Radboud University. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </footer>

      </div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>
