<!DOCTYPE HTML>
<!--
     Phantom by HTML5 UP
     html5up.net | @ajlkn
     Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>GW Toolbox</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/assets/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Header -->
      <header id="header">
        <div class="inner">

          <!-- Logo -->
          <a href="index.html" class="logo">
           <div class="col-4"><img src="images/logogwtoolbox.jpg"  width="300"/></span></div>
          <!--<span class="icon2 stylelogo fas fa-tools"></span>-->
            <!--<span class="title">GW-Universe Toolbox</span>-->
          </a>

          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>

        </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <!--
          <li><a href="quick-start.html">Quick start</a></li>
          -->
          <li><a href="obs-earth.html">Earth</a></li>
          <li><a href="obs-space.html">Space</a></li>
          <li><a href="obs-pta.html">PTA</a></li>
          <li><a href="population_model.html">Population Models</a></li>
          <li><a href="https://bitbucket.org/radboudradiolab/gwtoolbox">Python Package</a></li>
          <li><a href="documents.html">Documents</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://youtu.be/mdGZfIUXP_A">Demo on YouTube</a></li>
          <li><a href="">Demo on blibli</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <header>
            <h1>Gravitational Waves Universe Toolbox</h1>
            <p> Your easy access to the Gravitational Waves Universe </p>
            <!--<p>The toolbox is a tool set that simulates observations of the GW Universe with different kinds of GW detectors including Earth-based and Space-based laser interferometers and Pulsar timing arrays </p>-->
          </header>
          <section class="tiles">
            <article class="style3">
              <span class="image">
                <img src="images/Virgo_aerial_view.jpg" style="width:100%; height: 100%;" alt="" />
              </span>
              <a href="obs-earth.html">
                <h2>Ground-base</h2>
                <div class="content">
                  <p>LIGO, Virgo, KAGRA, ET</p>
                </div>
              </a>
            </article>
            <article class="style2">
              <span class="image">
                <img src="images/LISASpacecraft.jpg" style="width 100%;height: 100%;" alt="" />
              </span>
              <a href="obs-space.html">
                <h2>Space-borne</h2>
                <div class="content">
                  <p>LISA</p>
                </div>
              </a>
            </article>
            <article class="style4">
              <span class="image">
                <img src="images/PTAs.jpg" style="width:100%;height:100%;" alt="" />
              </span>
              <a href="obs-pta.html">
                <h2>PTA</h2>
                <div class="content">
                  <p>EPTA, PPTA, NANOGrav, IPTA, Future PTAs</p>
                </div>
              </a>
            </article>
          </section>
        </div>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <section>
            <div class="box alt">
              <div class="row gtr-uniform">
                <div class="col-4"><span class="image fit"><img src="images/ru_en_1.jpg" alt="" /></span></div>
                <div class="col-4"><span class="image fit"><img src="images/SRON-logo-RGB-JPG.jpg" alt="" /></span></div>
                <div class="col-3"><span class="image fit"><img src="images/RRL_Logo_1.png" alt="" /></span></div>
              </div>
            </div>
          </section>
          <section>
            <h2>Contact:</h2>
            <span class="icon style1 fa-envelope-o"></span> toolbox.gw gmail.com
          </section>
          
          <ul class="copyright">
            <li>&copy; Radboud University. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
